# unified-document-viewer

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/adapters/in/web/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth/adapters/in/web/converter/: AuthRequestConverter.java  AuthResponseConverter.java
auth-service/src/main/java/com/example/auth/adapters/in/web/dto/: ApiError.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ValidateResponse.java
auth-service/src/main/java/com/example/auth/adapters/in/web/filter/: TraceIdFilter.java
auth-service/src/main/java/com/example/auth/application/command/: LoginCommand.java  RegisterCommand.java
auth-service/src/main/java/com/example/auth/application/dto/: LoginDTO.java  TokenValidationDTO.java
auth-service/src/main/java/com/example/auth/application/port/in/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
auth-service/src/main/java/com/example/auth/application/service/: AuthApplicationService.java
auth-service/src/main/java/com/example/auth/domain/exception/: ApplicationErrorCode.java  AuthErrorCode.java  AuthErrorCodeProvider.java  AuthRuntimeException.java  ErrorCodeProvider.java
auth-service/src/main/java/com/example/auth/domain/model/: AuthenticatedUser.java  UserAccount.java
auth-service/src/main/java/com/example/auth/infrastructure/config/: ModelMapperConfig.java  SecurityConfig.java
auth-service/src/main/resources/: messages.properties
auth-service/src/main/resources/db/migration/: V1__create_auth_users.sql
auth-service/src/test/java/com/example/auth/adapters/in/web/converter/: AuthRequestConverterTest.java  AuthResponseConverterTest.java
auth-service/src/test/java/com/example/auth/application/: AuthApplicationServiceTest.java
docs/: index.html  openapi.yaml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/example/document/: DocumentServiceApplication.java
document-service/src/main/java/com/example/document/application/service/: DocumentAggregationService.java  DocumentFetchService.java
document-service/src/main/java/com/example/document/domain/: ActiveVin.java  AggregatedDocuments.java  DocumentItem.java
document-service/src/main/java/com/example/document/domain/exception/: ApplicationErrorCode.java  DocumentErrorCode.java  DocumentErrorCodeProvider.java  DocumentRuntimeException.java  ErrorCodeProvider.java
document-service/src/main/java/com/example/document/infrastructure/cache/: BaseCacheService.java  CacheClearPort.java  CacheReadPort.java  CacheService.java  CacheWritePort.java  RedisService.java
document-service/src/main/java/com/example/document/infrastructure/config/: AsyncConfig.java  CacheConfig.java  CacheProperties.java  CacheServiceConfig.java  ModelMapperConfig.java
document-service/src/main/resources/db/migration/: V1__create_active_vins.sql
document-service/src/test/java/com/example/document/adapter/: DocumentControllerTest.java  DocumentResponseConverterTest.java  SalesDocumentProviderAdapterTest.java  ServiceDocumentProviderAdapterTest.java
document-service/src/test/java/com/example/document/application/: DocumentAggregationServiceTest.java  DocumentFetchServiceTest.java
document-service/src/test/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/application/model/: DownstreamRouteHealth.java  GatewayRouteSnapshot.java
gateway-service/src/main/resources/: application.yml  messages.properties
mocks/sales/mappings/: documents.json
mocks/service/mappings/: documents.json
monitoring/grafana/dashboards/: overview.json
monitoring/prometheus/: prometheus.yml
(+32 files in other folders)
